language: ruby
script:
- cucumber
- rspec
deploy:
  api_key:
    secure: kvT0eBYikeJd4zO0+nA8I2V0AsmiNhZ6os1BKBNRSsFW8ljGnk4QMzcJtc5elJiAt7pO4WQp+HqpYsiyCxS4fNuAfvUuMgw2InQWGDanuFnqIorQ8PAKtf81+F2aTUx/78XYJ9hpBxN/GoR+B/6fDpy1LbKTQmKtOMjiEvCFca5l/Zk2Wp9rAqUvGKnf/9UGcVtSRe4SAeLSeMfuHzS2jSUpg3ZnltschXKuwVLzExetuy5Uc5508l1OSMLSmEBxqY286Fh8CsWvI9htn6IGx9qEmzsIyceXCffAEyj3d1vrwZwphbFGuS+1NC/ishyfIQpus7ES1bDHmJIL4GaNnB+lCdUajhyQXKASglUmPTT8V2RQt2fPPz2AHSB7G62BrKVTx9ORF8GYfLebJjyrWALwqZnVNGI4f43n6oh8XK7Ldumu8glcmN/2am77XNvgDQGc0JFutMPR3k2UIq/0GxDfZhg1BnS+4EbQNs/kgT/DZoJ27fsFPuct07Zn+fCKR6asDegCR987w+yWlokJh9l6m6XQdZl8taXR4sbQehtHTsqP7uyuXg1WXHZr2tJIKywuN+LJoaoCtuzzbJ0QIg47Mc/ZGbw6uvmBNObRAWuqKNXyV2CuMOyNzP1aFu8F8GnK4mQzaKEg+oaOtp9MPJrqfBBvL71Bb2M1Pw5BufU=
  app: whispering-gorge-84323
