language: ruby
script:
- cucumber
- rspec
deploy:
  api_key:
    secure: h6MPtlD8bZmKYXTKeSDzvkyAATJXrgFYm8n5PG4k6Y/BapWYV+AYFesmN2dRLSKPLrNOlI0MJ3cbw5m0ld8+lkoFsFK6wajH1yAAQZjJnYUJvZ7GYZ375rjAE5QbhIbIa+aicSVhJXXGZiuYzIUU3Xf2+8BJXx9ANGc9KkXzlZLyFO9R9a+jElvi0r06Qha89S0vm2tymbpa87Z5/t0oNcvPD+WpBCHqzX6l/143dOlhkOKRQYFcRZQbOy6Y51wUQpIiGUdtpE7oDR2+Oy/O+hrw6/iU4kH93+F0hE1Nw6EZZPiNce4+8hJiAeB/rF12Q2+MhGkg5wH1m8wl6SAC2xJuDGmuMNrGhPsGQi681AJ2XXedvobFHAkR1y0e2CUMSfyL4EIQqbcEv2H5njqUz+vWTYf23ehySTlzs1o3O2Px2rsErVV7rkumYvvRzPOcY3fd9r5py8AN5ms9lpsjYB6enI8uOcFneZa8M0cIXmmwi+lsG8vYTsixPA4O9gTX+9yMSOnjH3g/2BLHl0XIZYyZtXEKgJ4FPclsSXD/DxCrk9Epn9n8QC8j6xGiINLZHfhhoiJN1pO3kwCnW8m+ZJEomj/7T3g595OQQy3rqY6mLk1dij4xxwce11Hfd7M4TL59JN61epQyeA3oK7vr8rW8ad5gK9NlI4Rt7AO0/gM=
  app: whispering-gorge-84323
